# Note-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/: NotesDatabase.kt
app/src/main/java/com/example/noteapp/entities/: Notes.kt
app/src/main/java/com/example/noteapp/utils/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  ic_baseline_search_24.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
